#DEBUG=elasticsearch,loopback:connector:elasticsearch,loopback:core:application
#DEBUG=elasticsearch
APP_ENV=dev
ELASTICSEARCH=http://ms_catalog_es:9200
ELASTICSEARCH_REQUEST_TIMEOUT=30000
ELASTICSEARCH_PING_TIMEOUT=3000

RABBITMQ_URI=amqp://root:root@codeflix_rabbitmq:5672/rabbitmq
RABBITMQ_HANDLER_ERROR=0